APP_PORT=3500
NODE_ENV=local
BASE_S3_URL=http://localhost:3500

DATABASE_USER=lanars
DATABASE_PASSWORD=root
DATABASE_NAME=lanars
DATABASE_PORT=5555
DATABASE_HOST=localhost

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=30d